#Екатеринбург-код 343, 15 руб/мин
#Омск-код 381, 18 руб/мин
#Воронеж-код 473, 13 руб/мин
#Ярославль-код 485, 11 руб/мин

code = int(input('Введите код города: '))
duration = int(input('Введите длительность разговора: '))
if code == 343:
    print('стоимость звонка: ',duration*15,' руб')
elif code == 381:
    print('стоимость звонка: ',duration*18,' руб')
elif code == 473:
    print('стоимость звонка: ',duration*13,' руб')
elif code == 485:
    print('стоимость звонка: ',duration*11,' руб')
else:
    print('неопознанный код города')
